{"name": "Успешная авторизация пользователя", "status": "broken", "statusDetails": {"message": "requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)", "trace": "self = <Response [404]>, kwargs = {}\n\n    def json(self, **kwargs):\n        r\"\"\"Decodes the JSON response body (if any) as a Python object.\n    \n        This may return a dictionary, list, etc. depending on what is in the response.\n    \n        :param \\*\\*kwargs: Optional arguments that ``json.loads`` takes.\n        :raises requests.exceptions.JSONDecodeError: If the response body does not\n            contain valid json.\n        \"\"\"\n    \n        if not self.encoding and self.content and len(self.content) > 3:\n            # No encoding set. JSON RFC 4627 section 3 states we should expect\n            # UTF-8, -16 or -32. Detect which one to use; If the detection or\n            # decoding fails, fall back to `self.text` (using charset_normalizer to make\n            # a best guess).\n            encoding = guess_json_utf(self.content)\n            if encoding is not None:\n                try:\n                    return complexjson.loads(self.content.decode(encoding), **kwargs)\n                except UnicodeDecodeError:\n                    # Wrong UTF codec detected; usually because it's not UTF-8\n                    # but some other 8-bit codec.  This is an RFC violation,\n                    # and the server didn't bother to tell us what codec *was*\n                    # used.\n                    pass\n                except JSONDecodeError as e:\n                    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n    \n        try:\n>           return complexjson.loads(self.text, **kwargs)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n../.venv/lib/python3.13/site-packages/requests/models.py:976: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/json/__init__.py:346: in loads\n    return _default_decoder.decode(s)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/json/decoder.py:344: in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <json.decoder.JSONDecoder object at 0x10086f4d0>\ns = '<!DOCTYPE html>\\n<html lang=\"en\">\\n    <head>\\n        <!-- Google Tag Manager -->\\n        <script>\\n            ;(f...              }\\n                    )\\n                }\\n            })()\\n        </script>\\n    </body>\\n</html>\\n'\nidx = 0\n\n    def raw_decode(self, s, idx=0):\n        \"\"\"Decode a JSON document from ``s`` (a ``str`` beginning with\n        a JSON document) and return a 2-tuple of the Python\n        representation and the index in ``s`` where the document ended.\n    \n        This can be used to decode a JSON document from a string that may\n        have extraneous data at the end.\n    \n        \"\"\"\n        try:\n            obj, end = self.scan_once(s, idx)\n        except StopIteration as err:\n>           raise JSONDecodeError(\"Expecting value\", s, err.value) from None\nE           json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\n/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/json/decoder.py:362: JSONDecodeError\n\nDuring handling of the above exception, another exception occurred:\n\nbase_url = 'https://reqres.in/'\n\n    @allure.feature(\"Авторизация пользователя\")\n    @allure.story(\"Авторизация пользователя\")\n    @allure.title(\"Успешная авторизация пользователя\")\n    def test_post_login_success(base_url):\n        with allure.step('Отправление запроса'):\n            payload = {\n                \"email\": \"eve.holt@reqres.in\",\n                \"password\": \"cityslicka\"\n            }\n            url = base_url\n>           response = api_request(url, endpoint=\"/login\", method=\"POST\", data=payload)\n                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\ntest_reqres_in_login.py:19: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n../data/utils/requests_helper.py:9: in api_request\n    response_attaching(response)\n../data/utils/attach.py:33: in response_attaching\n    body=json.dumps(response.json(), indent=4, ensure_ascii=True),\n                    ^^^^^^^^^^^^^^^\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <Response [404]>, kwargs = {}\n\n    def json(self, **kwargs):\n        r\"\"\"Decodes the JSON response body (if any) as a Python object.\n    \n        This may return a dictionary, list, etc. depending on what is in the response.\n    \n        :param \\*\\*kwargs: Optional arguments that ``json.loads`` takes.\n        :raises requests.exceptions.JSONDecodeError: If the response body does not\n            contain valid json.\n        \"\"\"\n    \n        if not self.encoding and self.content and len(self.content) > 3:\n            # No encoding set. JSON RFC 4627 section 3 states we should expect\n            # UTF-8, -16 or -32. Detect which one to use; If the detection or\n            # decoding fails, fall back to `self.text` (using charset_normalizer to make\n            # a best guess).\n            encoding = guess_json_utf(self.content)\n            if encoding is not None:\n                try:\n                    return complexjson.loads(self.content.decode(encoding), **kwargs)\n                except UnicodeDecodeError:\n                    # Wrong UTF codec detected; usually because it's not UTF-8\n                    # but some other 8-bit codec.  This is an RFC violation,\n                    # and the server didn't bother to tell us what codec *was*\n                    # used.\n                    pass\n                except JSONDecodeError as e:\n                    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n    \n        try:\n            return complexjson.loads(self.text, **kwargs)\n        except JSONDecodeError as e:\n            # Catch JSON-related errors and raise as requests.JSONDecodeError\n            # This aliases json.JSONDecodeError and simplejson.JSONDecodeError\n>           raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\nE           requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\n../.venv/lib/python3.13/site-packages/requests/models.py:980: JSONDecodeError"}, "steps": [{"name": "Отправление запроса", "status": "broken", "statusDetails": {"message": "requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n", "trace": "  File \"/Users/arkadijsyckov/PycharmProjects/QA_GURU_Python_19_api_diplom/tests/test_reqres_in_login.py\", line 19, in test_post_login_success\n    response = api_request(url, endpoint=\"/login\", method=\"POST\", data=payload)\n  File \"/Users/arkadijsyckov/PycharmProjects/QA_GURU_Python_19_api_diplom/data/utils/requests_helper.py\", line 9, in api_request\n    response_attaching(response)\n    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^\n  File \"/Users/arkadijsyckov/PycharmProjects/QA_GURU_Python_19_api_diplom/data/utils/attach.py\", line 33, in response_attaching\n    body=json.dumps(response.json(), indent=4, ensure_ascii=True),\n                    ~~~~~~~~~~~~~^^\n  File \"/Users/arkadijsyckov/PycharmProjects/QA_GURU_Python_19_api_diplom/.venv/lib/python3.13/site-packages/requests/models.py\", line 980, in json\n    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n"}, "attachments": [{"name": "Request url", "source": "807841ba-dc6c-4771-bcf8-85567702a3d2-attachment.txt", "type": "text/plain"}, {"name": "Request body", "source": "853bab2d-3df9-40bc-be1a-78a0a75fdd57-attachment.json", "type": "application/json"}], "start": 1750369742657, "stop": 1750369742938}], "attachments": [{"name": "log", "source": "0b70fabf-f528-442d-adec-2b879821090d-attachment.txt", "type": "text/plain"}], "start": 1750369742656, "stop": 1750369742941, "uuid": "dfecd7dd-1ca3-47ce-967a-ea680ae0bb83", "historyId": "ceaff859c5e01609685fbfc071cde3d7", "testCaseId": "ceaff859c5e01609685fbfc071cde3d7", "fullName": "tests.test_reqres_in_login#test_post_login_success", "labels": [{"name": "feature", "value": "Авторизация пользователя"}, {"name": "story", "value": "Авторизация пользователя"}, {"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_reqres_in_login"}, {"name": "host", "value": "Noutbuk-Arkadij.local"}, {"name": "thread", "value": "25389-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_reqres_in_login"}]}